eibay/update-file-actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  file-path:  # path of the file 
    description: 'Set the file path directory'
    required: true
    default: '/'

  file-name: # input filename
    description: 'Set the filename'
    required: true
    default: 'example.yml'

outputs:
  fullPath: # full path id
    description: 'Output full file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

eibay/update-file-actions/.github/workflows/main.yaml
- name: Get full path step
  id: get-path
  uses: eibay/update-file-actions@main
  with:
    file-path: 'infrastructure'
    file-name: 'values.yml'
  run: |
    echo {{ $GITHUB_WORKSPACE }}